<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Placement"
    >

    <ScrollView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/scrollCompany">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="flat"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/adobe"/>
                </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/amazon"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indianarmy"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/samsung"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deloitte"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/texas"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wipro"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tata"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tvs"/>
                </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prism"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reliance"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sapient"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shapoorji"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/siemens"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tricon1"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uhg"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vedanta"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/virtusa"/>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pradan"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/power2"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oracle"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/petrol"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mu"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maq"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/intellect"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lnt"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lafarge"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kec"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jp"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/infosys"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hp"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hmel"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heidelberg"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ge"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fiat"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fico"/>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/army"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/barclays"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/belzabar"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adani"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ca_tech"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cap"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coalindia"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cognizant"/>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/essel"/>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="flat"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aq"/>
            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/scrollCompany">


        <soup.neumorphism.NeumorphButton
            android:id="@+id/g1"
            android:tag="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="2020-2021"
            android:padding="10dp"/>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/g2"
            android:tag="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="2019-2020"
            android:padding="10dp"/>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/g3"
            android:tag="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="2018-2019"
            android:padding="10dp"/>
        <soup.neumorphism.NeumorphButton
            android:id="@+id/g4"
            android:tag="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="2017-2018"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>